<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transparent_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.basedemo.activity.ActivityTransparentStatusBar">
    <test.com.basedemo.widget.TranslucentActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"></test.com.basedemo.widget.TranslucentActionBar>
    <test.com.basedemo.widget.TranslucentScrollView
        android:id="@+id/pullzoom_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_zoom"
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:text="渐变"
                android:layout_width="match_parent"
                android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" /><Button
            android:text="渐变"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

















        </LinearLayout>
        </test.com.basedemo.widget.TranslucentScrollView>
</LinearLayout>
