<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.basedemo.MainActivity">
    <test.com.basedemo.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"></test.com.basedemo.widget.TranslucentActionBar>
    <test.com.basedemo.widget.TranslucentScrollView
        android:id="@+id/pullzoom_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pullRefreshRecyclerView" />

            <Button
                android:id="@+id/btn_refreshRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新的RecyvlerView" />
            <Button
                android:id="@+id/btn_refreshgridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新的gridView" />

            <Button
                android:id="@+id/btn_refreshscrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新的scrollView" />
        </LinearLayout>
    </test.com.basedemo.widget.TranslucentScrollView>
</LinearLayout>
